[gd_scene load_steps=5 format=3 uid="uid://boqqpv8de3xoc"]

[ext_resource type="Script" path="res://characters/enemy.gd" id="1_eg412"]
[ext_resource type="SpriteFrames" uid="uid://o7pu0pqhnfap" path="res://characters/sprites/agil_sprite_level_1.tres" id="2_mavit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fdwg"]
size = Vector2(33, 43)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja00b"]
bg_color = Color(0.2, 1, 0, 1)

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_eg412")
hp = 75
enemy_name = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_6fdwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1.90735e-06)
scale = Vector2(0.208, 0.208)
sprite_frames = ExtResource("2_mavit")
animation = &"die"
autoplay = "walk"

[node name="FlagbolTimer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -37.0
offset_right = 17.0
offset_bottom = -32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ja00b")
step = 1.0
value = 10.0
rounded = true
show_percentage = false

[connection signal="timeout" from="FlagbolTimer" to="." method="_on_flagbol_timer_timeout"]
